spring.application.name=TrelloLive
spring.datasource.url=jdbc:postgresql://localhost:5432/TrelloLive
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
